{
  "name": "@sab/mobile",
  "version": "0.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "prebuild": "expo prebuild",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "echo \"@sab/mobile has no tests yet.\""
  },
  "dependencies": {
    "@expo-google-fonts/instrument-serif": "^0.4.1",
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo/metro-runtime": "~6.1.2",
    "@expo/vector-icons": "^15.0.3",
    "@react-navigation/native": "^7.2.2",
    "@sab/shared-types": "workspace:*",
    "@sab/shared-validation": "workspace:*",
    "@sentry/react-native": "~7.2.0",
    "@shopify/flash-list": "2.0.2",
    "@tanstack/react-query": "^5.62.11",
    "@trpc/client": "^11.0.0-rc.660",
    "@trpc/react-query": "^11.0.0-rc.660",
    "expo": "~54.0.33",
    "expo-blur": "^15.0.8",
    "expo-camera": "~17.0.10",
    "expo-constants": "~18.0.13",
    "expo-font": "^14.0.11",
    "expo-image": "~3.0.11",
    "expo-image-picker": "~17.0.10",
    "expo-linear-gradient": "^15.0.8",
    "expo-linking": "~8.0.11",
    "expo-location": "~19.0.8",
    "expo-notifications": "~0.32.16",
    "expo-router": "~6.0.23",
    "expo-secure-store": "~15.0.8",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "expo-updates": "~29.0.16",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "^15.12.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@sab/config": "workspace:*",
    "@types/react": "^19.1.1",
    "eslint": "^9.17.0",
    "typescript": "^5.7.2"
  }
}
